@import '../../../../../styles/variables.scss';
@import '../../../../../styles/to-rem.scss';

*{
    text-align: center;
    letter-spacing: toRem(2);
}

.card-main-info-container{
    & mat-card{
        border: 1px solid #ececec;
    }
   
    .card-bckground-img{
        height: toRem(120);
        width: 100%;

        @media (max-width:425px) {
            height: toRem(100);
        }

        .img-bck{
            height: inherit;
            object-fit: cover;
            filter: blur(3px);
            margin-top: 0;
        }
    }

    .img-container{
        position: relative;
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: center;

        .img-avatar{
            position: absolute;
            top: toRem(-104);
            border-radius: 50%;

            @media (max-width:425px) {
                width: toRem(132);
                height: toRem(132);
            }
        }
    }

    .info-card-container{
        width: 100%;

        .info-container{
            flex-direction: column;
            align-content: center;
            margin-top: toRem(49);

            @media (max-width:425px) {
                margin-top: toRem(32);
            }

            .btn-container{
                padding-top: toRem(8);
                display: flex;
                align-items: center;
                justify-content: flex-end;

                @media (max-width:425px) {
                    justify-content: center;
                }

                &.from-api{
                    justify-content: space-between;

                    @media (max-width:425px) {
                        flex-wrap: wrap;
                        justify-content: center;
                    }

                    .btn-next{
                        width: 33vw;
                        justify-content: flex-end;

                        @media (max-width:425px) {
                            justify-content: center;
                            padding-bottom: toRem(8);
                        }
                    }
                }
            }
            
            .btn-next{
                width: 100%;
                display: flex;
                justify-content: center;

                @media (max-width:425px) {
                    padding-bottom: toRem(8);
                }
            }

            .btn-follow{
                width: 44vw;
                align-items: flex-end;
                display: flex;
                justify-content: flex-end;

                @media (max-width:425px) {
                    justify-content: center;
                    padding: toRem(2) 0 toRem(12) 0;
                }
            }

            .name-container{
                padding-top: toRem(16);

                @media (max-width:425px) {
                    padding-top: toRem(10);
                }

                .name-title-style{
                    @media (max-width:425px) {
                        font-size: toRem(18);
                        margin-bottom: 0;
                    }
                }
            }
    
            .address-container{
                padding-top: toRem(8);

                @media (max-width:425px) {
                    padding-top: toRem(8);
                }

                .address-title-style{
                    @media (max-width:425px) {
                        font-size: toRem(10);
                        margin-bottom: 0;
                        letter-spacing: toRem(1.2);
                        font-weight: 500;
                    }
                }
            }
    

        }
    }
}